<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de SPA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../produtos/produtos.css" />
  <script src="spa.js"></script>
</head>

<body onload="mostraLista()">
  <noscript>
    Seu navegador não suporta JavaScript (ou você o desabilitou).
    Habilite-o se possível, ou utilize um outro navegador.
  </noscript>
</body>

</html>