<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de produtos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../produtos/produtos.css">
</head>

<body>
  <h1>Produtos disponíveis</h1>
  <div class="lista">
    <a href="produto_1.html" class="item">
      <img src="../produtos/bike.png" alt="Imagem do produto">
      <div class="nome">Bicicleta</div>
      <div class="preco">R$&nbsp;900,00</div>
    </a>
    <a href="produto_2.html" class="item">
      <img src="../produtos/car.png" alt="Imagem do produto">
      <div class="nome">Carro</div>
      <div class="preco">R$&nbsp;50.000,00</div>
    </a>
    <a href="produto_3.html" class="item">
      <img src="../produtos/moto.png" alt="Imagem do produto">
      <div class="nome">Moto</div>
      <div class="preco">R$&nbsp;12.000,00</div>
    </a>
  </div>
</body>

</html>