<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../produtos/produtos.css">
</head>

<body>
  <div class="detalhe">
    <h1>Moto</h1>
    <div class="preco">R$&nbsp;12.000,00</div>
    <img src="../produtos/moto.png" alt="Imagem do produto">
    <div class="descricao">
      Uma moto que vai levar você a aventuras a cada dia!
    </div>
    <a class="voltar" href="../mpa/">Voltar à lista</a>
  </div>
</body>

</html>