<!doctype html>
<html lang="pt-BR">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Exemplo demonstrando uma PWA">
  <title>Exemplo de PWA</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="pwa.css" />
  <link rel="manifest" href="pwa.webmanifest">
  <script src="pwa.js"></script>
</head>

<body onload="registrarServiceWorker()">

  <img src="pwa-512.png" alt="PWA" width="256" height="256">
  <p>Este é o conteúdo da nossa aplicação web!</p>
  <p>Ele é servido quando o navegador está online.</p>

</body>

</html>