<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplos de Programação para Web</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <h1>Exemplos de Programação para Web</h1>
  <ul>
    <li><a href="mpa/">Exemplo de MPA</a></li>
    <li><a href="spa/">Exemplo de SPA</a></li>
    <li><a href="pwa/">Exemplo de PWA</a></li>
    <li><a href="media-queries/">Exemplo de media queries</a></li>
    <li><a href="layout-responsivo/">Exemplo de layout responsivo</a></li>
    <li><a href="modo-escuro/">Exemplo de tema claro / escuro</a></li>
    <li><a href="animacao-reduzida/">Exemplo de animação reduzida</a></li>
    <li><a href="contraste/">Exemplo de taxa de contraste</a></li>
    <li><a href="web-components/">Exemplo de Web Components</a></li>
  </ul>
</body>

</html>