body {
  font-family: Roboto, sans-serif;
  background: #fffaeb;
  color: #333;
  padding: 2rem;
  margin: 0;
  min-height: 100vh;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}
h1 {
  margin-top: 0;
}

/* Lista */
.lista {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.item, .item:visited {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
  border: 1px solid #333;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #333;
  text-decoration: none;
}
.item:hover {
  text-decoration: underline;
}
.item img {
  max-width: 10rem;
  max-height: 10rem;
  object-fit: cover;
}
.item .nome {
  flex-grow: 1;
  margin-left: 1rem;
}
.item .preco {
  margin-left: 1rem;
  font-weight: bold;
}

/* Detalhe */
.detalhe {
  display: flex;
  flex-direction: column;
}
.detalhe .nome {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.detalhe img {
  margin-top: 1rem;
  margin-bottom: 1rem;
  max-width: 20rem;
  max-height: 20rem;
  object-fit: contain;
}
.detalhe .preco {
  font-size: 1.6rem;
  color: cadetblue;
}
.detalhe .voltar,
.detalhe .voltar:visited {
  margin-top: 2rem;
  padding: 1rem 2rem;
  display: block;
  width: fit-content;
  border: 1px solid black;
  background-color: #bbbbbb;
  color: #333;
  text-decoration: none;
}
